
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postapp
spring.datasource.username=postappUser
spring.datasource.password=123456
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

postapp.app.secret = postAppSecret
postapp.expires.in =3000000
postapp.refresh.token.expires.in = 10000000